[options]
xmlrpc_port = 16066
addons_path = 
	/home/ricard/odoo/16.0/odoo/odoo/addons,
	/home/ricard/odoo/16.0/addons/onboarding,
	/home/ricard/odoo/16.0/addons/web,
db_host = localhost
db_filter = False
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$25000$ibHW2vs/Z2xtTan1/v8/5w$0EhZxASs9xABKISHXaKMBA/IvQSnMxd8WMVJdlj5gYWrGcMgad1sQL/3b.pCbpsIotsjguPQhaakyKvk3R04Ag

